{
  "name": "void-contracts",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:fuji": "hardhat run scripts/deploy.ts --network fuji",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "hardhat": "^2.22.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
